#review-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;


    >button {
        align-self: center;
        width: calc(100% - 2 * 20px);
        max-width: 800px;

        svg {
            margin-bottom: 2px;
        }
    }

    >div.author-input {
        align-self: center;
        width: calc(100% - 2 * 20px);
        max-width: 800px;
        display: flex;
        align-items: center;
        gap: 8px;

        >input.author {
            flex: 1;
            padding: 8px;
        }
    }

    >div.track-scores {
        width: 100%;
        max-width: 800px;
        padding: 20px;
        margin-bottom: 10vh;
        display: flex;
        flex-direction: column;

        >div.track-scores-header {
            margin-bottom: 10px;
            display: flex;
            align-items: end;
            gap: 10px;

            button {
                height: 2.5rem;
                font-size: 1.25rem;

                &.best-new>.crown {
                    height: 14px;
                }
            }

            >p.title {
                flex: 1;
                font-size: 2rem;
                line-height: 1;
            }
        }
    }

    >span {
        margin: auto;
        letter-spacing: 1px;
        font-size: 0.9rem;
    }
}
